<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="desctiption" content="Contact Us">
    <meta name="author" content="Yvette Johnson">
    <!--Styles-->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="images/scooter-front-view.png">
    <!--Open Graph Meta Tags-->
    <meta property="og:title" content="#">
    <meta property="og:type" content="#">
    <meta property="og:image" content="#">
    <meta property="og:url" content="#">
</head>
<body id="home">
    <header>
        <img src="images/scooter-front-view.png" alt="logo">
        <h1>Scoots</h1>
    </header>
    <main>
        <div id="hero">
            <div>
                <h2>Contact Us</h2>
        <p>☎️ +52.800.726.6837 <br>
            ⏰Open 7 Days a week: 6AM - 9PM.</p>
            </div>
                <img src="images/employees-885338_1280.jpg" alt="employee">
        </div>
       
        
       
        <nav class="navigation">
            <button id="menu"></button>
            <ul>
                <li><a href="https://yjohnson67.github.io/wdd230/scoots/home.html">Home</a></li>
                <li><a href="https://yjohnson67.github.io/wdd230/scoots/rentals.html">Rentals</a></li>
                <li><a href="https://yjohnson67.github.io/wdd230/scoots/Reservations.html">Reservations</a></li>
                <li><a href="https://yjohnson67.github.io/wdd230/scoots/contact.html" class="active">Contact</a><li>
            </ul>
        </nav>
           <p>Looking to rent a vechile for your next trip/adventure or need some assistance with your current rental?  If you have any questions or comments please feel free to contact us today through the form below, we will get back to you as soon as possible.</p>
           <div id="conGrid">
           <form id = "conInfo">
                <fieldset>
                    <label>Full name <input type="text" name="fname" required></label>
                    <label>Phone <input type="tel" name="tel" placeholder="+52.800.726.6837" required></label>
                    <label>Email <input type="email" name="email" placeholder="helloworld@email.com" required></label>
                    <label id="comment">Comment: We value your feedback!  We would love to hear about your experience here at Scoots.  Please take a moment to comment and let us know how we did.  The insights your prodive help us to continually improve to better serve you and others.  Thank you for choosing us for your rental needs.</label>
                    <textarea rows="8" cols="80" name="comment" placeholder="Comment" required></textarea>
                    <button id="submit">Share Your Thoughts</button>
                </fieldset>
            </form>
           <div id="map">
                <h3>Our Locations</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239170.92941509336!2d-87.50610251328125!3d20.5043498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e47523e8c3e7d%3A0x6fd99e82063a168c!2sCar%20Rental%20Puerto%20Aventuras%20Auto%20de%20Renta%20PA!5e0!3m2!1sen!2sus!4v1721177958429!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238979.40879234104!2d-87.3620567132813!3d20.626685700000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e434756701f8b%3A0x10b89feb6f2bcb9e!2sRiviera%20Car%20Rental!5e0!3m2!1sen!2sus!4v1721178045339!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div>
        </div>
    </main>
    <footer>
        <div>
            <h3>Scoots ©2024</h3>
        <p>☎️ +52.800.726.6837<br>
            📍Av. Rafael E. Melgar 602-C, Centro, 77600 Cozumel, Q.R., Mexico<br>
            ⏰Open 7 Days a week: 6AM - 9PM.</p>
        </div>
        <nav class="social-links">
            <a href="https://www.facebook.com"><img src="images/facebook.webp" alt="Facebook"></a>
            <a href="https://www.tiktok.com"><img src="images/tik-tok-01-64.webp" alt="Tiktok"></a>
            <a href="https://www.instagram.com"><img src="images/instagram-64.webp" alt="Instagram"></a>
        </nav>
    </footer>
   <script src="script/scootsWeather.js"></script>
   <script src="script/hamburger.js"></script>
</body>
</html>